#LyX 2.1 created this file. For more info see http://www.lyx.org/
\lyxformat 474
\begin_document
\begin_header
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_math auto
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
The document for dwk++ code
\end_layout

\begin_layout Author
Feng Wang 
\end_layout

\begin_layout Author
12/21/15
\end_layout

\begin_layout Standard
The dwk++ code calculate the fishbone dispersion relation:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\delta W_{mhd}+\delta W_{k}+\delta I=0
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
Assume 
\begin_inset Formula $\delta W_{mhd}=0$
\end_inset

, the equation reduced to:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\frac{4}{\pi}(\frac{r_{s}}{R_{0}})^{2}|\frac{\xi_{s}}{\xi_{0}}|^{2}(-i\frac{\omega}{\omega_{A}})+\beta_{h}\delta\bar{W}_{k}=0
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
C=\frac{\frac{4}{\pi}(\frac{r_{s}}{R_{0}})^{2}|\frac{\xi_{s}}{\xi_{0}}|^{2}}{\beta_{h}}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
C(-i\frac{\omega}{\omega_{A}})+\delta\bar{W}_{k}=0
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\omega_{A}=\frac{2}{\tau_{A\theta}s}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\tau_{A\theta}=\frac{3^{1/2}r_{s}}{(B_{\theta s}^{2}/\mu_{0}\rho_{m})^{1/2}}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
s=r_{s}\frac{dq}{dr(r=r_{s})}
\end{equation}

\end_inset


\end_layout

\begin_layout Section
test case 
\end_layout

\begin_layout Standard
\begin_inset Formula $q$
\end_inset

 profile:
\end_layout

\begin_layout Standard
\begin_inset Formula $q=0.5+2r^{2}$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $r_{s}=0.25a=0.1m$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $s=1$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $R_{0}=1.65m$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $B_{t0}=4T$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $B_{\theta s}=\frac{r_{s}B_{t}}{Rq_{s}}=0.2424T$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $n_{0}=1\times10^{20}m^{-3}$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $\rho_{m}=$
\end_inset


\end_layout

\end_body
\end_document
