#LyX 2.1 created this file. For more info see http://www.lyx.org/
\lyxformat 474
\begin_document
\begin_header
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_math auto
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref true
\pdf_bookmarks true
\pdf_bookmarksnumbered true
\pdf_bookmarksopen true
\pdf_bookmarksopenlevel 1
\pdf_breaklinks false
\pdf_pdfborder false
\pdf_colorlinks false
\pdf_backref false
\pdf_pdfusetitle true
\papersize a4paper
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 1.5cm
\topmargin 1.5cm
\rightmargin 1.5cm
\bottommargin 1.3cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
\begin_inset Formula $dwk++$
\end_inset

 User Manual
\end_layout

\begin_layout Author
Feng Wang (fwang@pppl.gov)
\end_layout

\begin_layout Address
\align center
PPPL, Princeton, NJ, 08540,USA.
\end_layout

\begin_layout Standard
\begin_inset CommandInset toc
LatexCommand tableofcontents

\end_inset


\end_layout

\begin_layout Section
Introduction 
\end_layout

\begin_layout Standard
\begin_inset Formula $dwk++$
\end_inset

 is a small code to calculate 
\begin_inset Formula $\delta W_{k}$
\end_inset

 and solver fishbone dispersion relation for toakmak plasmas.
 The 
\begin_inset Formula $\delta W_{k}$
\end_inset

 is calculate by 3D integration in phase space (
\begin_inset Formula $r,\Lambda,E$
\end_inset

).
 A slowing down distribution function and a kink like mode structure is
 used.
 With a small growth rate (imag part of 
\begin_inset Formula $\Omega$
\end_inset

) and tokamak parameters as a input, this code find out the fishbone mode
 frequency and fast ion 
\begin_inset Formula $\beta_{h,0}$
\end_inset

.
 
\end_layout

\begin_layout Section
The defintion of 
\begin_inset Formula $\delta W_{k}$
\end_inset


\end_layout

\begin_layout Subsection
The normalized 
\begin_inset Formula $\delta W_{k}$
\end_inset

 in the code:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\delta W_{k}=\sum^{p}\int_{0}^{1}\frac{J}{q}dr\int d\Lambda\int E^{3}dE\tau_{b}(\omega-\omega_{*})\frac{\partial F}{\partial E}\frac{|Y_{p}|^{2}}{n\omega_{\phi}+p\omega_{b}-\omega}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
In current version, we only keep signle 
\begin_inset Formula $n$
\end_inset

.
 
\begin_inset Formula $\sigma=\pm1$
\end_inset

 is the direction of 
\begin_inset Formula $v_{\parallel}$
\end_inset

, 
\begin_inset Formula $m$
\end_inset

 and 
\begin_inset Formula $n$
\end_inset

 is poloidal and toroidal mode number, 
\begin_inset Formula $\Lambda=\frac{\mu}{E}$
\end_inset

, 
\begin_inset Formula $E$
\end_inset

 is the fast ion energy, 
\begin_inset Formula $\tau_{b}$
\end_inset

 is the particle bounce time.
 The slowing down distribution function of fast ions is: 
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
F=\frac{2^{3/2}}{C_{f}}\hat{F}(r,\epsilon,\Lambda)=\frac{2^{3/2}}{C_{f}}\frac{1}{E^{3/2}+E_{c}^{3/2}}erfc\left(\frac{E-E_{0}}{\Delta E}\right)e^{-(\frac{r-r_{0}}{\Delta r})^{2}}e^{-(\frac{\Lambda-\Lambda_{0}}{\Delta\Lambda})^{2}}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
C_{f}=\int d^{3}\mathbf{v}\frac{1}{E^{3/2}+E_{c}^{3/2}}erfc\left(\frac{E-E_{0}}{\Delta E}\right)e^{-(\frac{\Lambda-\Lambda_{0}}{\Delta\Lambda})^{2}}
\end{equation}

\end_inset

And 
\begin_inset Formula $d^{3}\mathbf{v}=\frac{\sqrt{2}\pi}{b\sqrt{1-\frac{\Lambda}{b}}}d\Lambda E^{1/2}dE$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
C_{f}=\int\frac{\sqrt{2}\pi}{b\sqrt{1-\frac{\Lambda}{b}}}\frac{1}{E^{3/2}+E_{c}^{3/2}}erfc\left(\frac{E-E_{0}}{\Delta E}\right)e^{-(\frac{\Lambda-\Lambda_{0}}{\Delta\Lambda})^{2}}d\Lambda E^{1/2}dE
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{eqnarray}
\frac{\partial F}{\partial E} & = & \frac{-2^{3/2}}{C_{f}}\left[\frac{2\exp(-(\frac{E-E_{0}}{\Delta E})^{2})}{\sqrt{\pi}\Delta E(E^{3/2}+E_{c}^{3/2})}+\frac{3\sqrt{E}erfc(\frac{E-E_{0}}{\Delta E})}{2(E^{3/2}+E_{c}^{3/2})^{2}}-\frac{2\Lambda(\Lambda-\Lambda_{0})erfc\left(\frac{E-E_{0}}{\Delta E}\right)}{E\Delta\Lambda^{2}(E^{3/2}+E_{c}^{3/2})}\right]e^{-(\frac{r-r_{0}}{\Delta r})^{2}}e^{-(\frac{\Lambda-\Lambda_{0}}{\Delta\Lambda})^{2}}\\
\nonumber 
\end{eqnarray}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\frac{\partial F}{\partial r}=\frac{2^{3/2}}{C_{f}}\frac{erfc\left(\frac{E-E_{0}}{\Delta E}\right)}{E^{3/2}+E_{c}^{3/2}}\frac{2(r_{0}-r)}{\Delta r^{2}}e^{-(\frac{r-r_{0}}{\Delta r})^{2}}e^{-(\frac{\Lambda-\Lambda_{0}}{\Delta\Lambda})^{2}}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
The diamagnetic frequency:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\omega_{*}=\frac{nq}{2r}\frac{\rho_{0}}{\varepsilon_{0}}\frac{\partial F/\partial r}{\partial F/\partial E}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
where 
\begin_inset Formula $\rho_{0}$
\end_inset

 is the gyro radius with injection energy.
 
\begin_inset Formula $\varepsilon_{0}$
\end_inset

 is the inverse aspect-ratio, and 
\begin_inset Formula $\varepsilon=\frac{r}{R_{0}}$
\end_inset

.
 The transit frequency for passing particle is given below: 
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\omega_{b}=\frac{\pi\sqrt{\kappa}}{K(\kappa^{-1})}\frac{\sqrt{\varepsilon\Lambda/2}}{q}\sqrt{E}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
where 
\begin_inset Formula $\kappa=\frac{1-\Lambda(1-\varepsilon)}{2\varepsilon\Lambda}$
\end_inset

, and 
\begin_inset Formula $K$
\end_inset

 denotes the complete elliptic integral of the first kind.
 The transit frequency in toroidal:
\begin_inset Formula $\omega_{\phi}=q\omega_{b}$
\end_inset

.
 Particle bounce time: 
\begin_inset Formula $\tau_{b}=\frac{2\pi}{\omega_{b}}$
\end_inset

.
 The integral along the particle orbits:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
{\color{red}{\color{black}Y(r,\Lambda,E)=\frac{1}{2\pi}\int_{0}^{2\pi}\chi d\theta B_{\Lambda}\left(\Lambda_{b}+2\left(1-\Lambda_{b}\right)\right)G(r,\theta,E)exp\left(-i\chi p\Theta\right)}}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
where 
\begin_inset Formula $\chi(r,\Lambda)=\frac{\sigma\pi\sqrt{\kappa}\sqrt{\varepsilon\Lambda/2}}{K(\kappa^{-1})}$
\end_inset

, 
\begin_inset Formula $\kappa=\frac{1-\Lambda(1-\varepsilon)}{2\varepsilon\Lambda}$
\end_inset

.
 
\begin_inset Formula $K$
\end_inset

 denotes the complete elliptic integral of the first kind.
 
\begin_inset Formula $\Lambda_{b}=\frac{\Lambda}{b}$
\end_inset

, 
\begin_inset Formula $B_{\Lambda}(r,\Lambda,\theta)=\frac{1}{b\sqrt{(1-\Lambda_{b})}}$
\end_inset

, 
\begin_inset Formula $b=B/B_{0}=1+(r/R_{0})cos\theta$
\end_inset

.
 
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
G\text{(r,\Lambda,E,\theta)}=(g^{\theta\theta}\kappa_{\theta}+g^{r\theta}\kappa_{r})\xi_{\theta}(\hat{r}(\bar{r},\rho_{d},\theta),\theta)+(g^{rr}\kappa_{r}+g^{r\theta}\kappa_{\theta})\xi_{r}(\hat{r}(\bar{r},\rho_{d},\theta),\theta)
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
where 
\begin_inset Formula $\hat{r}=\bar{r}+\rho_{d}cos\theta$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\rho_{d}(r,\Lambda,E)=\frac{q}{2}\rho_{0}\sqrt{\frac{E}{1-\Lambda/b}}\left[\frac{\Lambda}{b}+2(1-\frac{\Lambda}{b})\right]=\frac{q}{2}\rho_{0}\sqrt{\frac{E}{1-\Lambda_{b}}}\left[\Lambda_{b}+2(1-\Lambda_{b})\right]
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
To simplify the code, we use 
\begin_inset Formula $\Lambda_{0}$
\end_inset

 instead of 
\begin_inset Formula $\Lambda$
\end_inset

 in 
\begin_inset Formula $\rho_{d}$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\rho_{d}(r,E)=\frac{q}{2}\rho_{0}\sqrt{\frac{E}{1-\Lambda_{0,b}}}\left[\Lambda_{0b}+2(1-\Lambda_{_{0}b})\right]
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
For 
\begin_inset Formula $\Lambda_{0}=0$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\rho_{d}(r,E)=q\rho_{0}\sqrt{E}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
G\text{(r,E,\theta)}=(g^{\theta\theta}\kappa_{\theta}+g^{r\theta}\kappa_{r})\xi_{\theta}(\hat{r}(\bar{r},\rho_{d},\theta),\theta)+(g^{rr}\kappa_{r}+g^{r\theta}\kappa_{\theta})\xi_{r}(\hat{r}(\bar{r},\rho_{d},\theta),\theta)
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $g^{rr}=1+\frac{\varepsilon cos\theta}{2}$
\end_inset

, 
\begin_inset Formula $g^{\theta\theta}=\frac{1}{r^{2}}\left(1-\frac{5}{2}\varepsilon cos\theta\right)$
\end_inset

, 
\begin_inset Formula $g^{r\theta}=-\frac{3}{2r}\varepsilon sin\theta$
\end_inset

.
 
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\Theta(\theta,r,\Lambda)=\int_{0}^{\theta}d\theta'\frac{1}{b\sqrt{(1-\Lambda_{b})}}=\int_{0}^{\theta}B_{\Lambda}
\end{equation}

\end_inset


\end_layout

\begin_layout Subsection
The mode structure 
\end_layout

\begin_layout Standard
In the current version, the mode structure is source code, and it is a kink
 structure with a fixed boundary at 
\begin_inset Formula $r=1$
\end_inset

, and with a finite resonce layer width 
\begin_inset Formula $\Delta r$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Formula $\xi_{r}(r,\theta)=\xi_{r0}(r)exp(-i\theta)$
\end_inset

, 
\begin_inset Formula $\xi_{\theta}(r,\theta)=-i\xi_{\theta0}(r)rexp(-i\theta)$
\end_inset

 
\end_layout

\begin_layout Standard
\begin_inset Formula $\xi_{r0}(r)=\begin{cases}
1 & \quad r\leq r_{s}-\Delta r/2\\
\frac{\Delta r-r+r_{s}-\Delta r/2}{\Delta r} & \quad r_{s}-\frac{\Delta r}{2}<r<r_{s}+\frac{\Delta r}{2}\\
0 & \quad r\geq r_{s}+\frac{\Delta r}{2}
\end{cases}$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $\xi_{\theta0}(r)=\begin{cases}
1 & \quad r\leq r_{s}-\Delta r/2\\
\frac{\Delta r-2r+r_{s}-\Delta r/2}{\Delta r} & \quad r_{s}-\frac{\Delta r}{2}<r<r_{s}+\frac{\Delta r}{2}\\
0 & \quad r\geq r_{s}+\frac{\Delta r}{2}
\end{cases}$
\end_inset


\end_layout

\begin_layout Subsection
The normalized quantities used for 
\begin_inset Formula $\delta W_{k}$
\end_inset

:
\end_layout

\begin_layout Standard
\begin_inset Formula $v_{0}=\sqrt{2T_{h}/M}$
\end_inset

, 
\begin_inset Formula $T_{h}$
\end_inset

 is the fast ions injection energy, 
\begin_inset Formula $M$
\end_inset

 is the fast ion's mass.
 
\begin_inset Formula $\omega_{0}=\frac{v_{0}}{R_{0}}$
\end_inset

.
 
\begin_inset Formula $F_{0}=\frac{n_{0}}{v_{0}^{3}}$
\end_inset

, 
\begin_inset Formula $n_{0}$
\end_inset

 is the fast ion density at axis.
 
\begin_inset Formula $r_{0}=a$
\end_inset

 is the minor radius, 
\begin_inset Formula $\varepsilon=a/R_{0}$
\end_inset

, 
\begin_inset Formula $E_{0}=T_{h}/M$
\end_inset

, 
\begin_inset Formula $B_{0}$
\end_inset

 is the torodial magnetic field at magnetic axis.
 
\begin_inset Formula $\delta W_{k,0}=\pi^{2}a^{2}R_{0}n_{0}T_{h}$
\end_inset

.
\end_layout

\begin_layout Section
Fishbone dispersion relation 
\end_layout

\begin_layout Standard
Assume 
\begin_inset Formula $\delta W_{mhd}=0$
\end_inset

, the normalized dispersion relation is:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\frac{4}{\pi}(\frac{r_{s}}{R_{0}})^{2}|\frac{\xi_{s}}{\xi_{0}}|^{2}(-i\frac{\omega}{\omega_{A}})+\beta_{h}\delta W_{k}=0
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
or:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
i\omega=C\beta_{h,0}\delta W_{k}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
where:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
C=\frac{\omega_{A}}{\omega_{0}}\frac{1}{4(\frac{r_{s}}{R_{0}})^{2}|\frac{\xi_{s}}{\xi_{0}}|^{2}}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
here 
\begin_inset Formula $\xi_{s}/\xi_{0}=1$
\end_inset

, 
\begin_inset Formula $\omega_{A}=\frac{v_{A}}{3^{1/2}R_{0}s}$
\end_inset

, 
\begin_inset Formula $v_{A}=\frac{B}{\sqrt{\mu_{0}\rho_{m}}}$
\end_inset

, 
\begin_inset Formula $s=r_{s}\frac{dq}{dr(r=r_{s})}$
\end_inset

, and
\begin_inset Formula $\beta_{h,0}=8\pi n_{0}T_{h}/B_{t}^{2}$
\end_inset

.
\end_layout

\begin_layout Standard
Considering MHD contribution from 
\begin_inset Formula $m=1,n=1$
\end_inset

:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
i\omega=C\beta_{h,0}\delta W_{k}+\frac{\omega_{A}}{\omega_{0}}\delta W_{T}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
where 
\begin_inset Formula $\delta W_{T}=3\pi\left(\frac{r_{s}}{R}\right)^{2}(1-q_{0})\left(\frac{13}{144}-\beta_{ps}^{2}\right)$
\end_inset

.
\end_layout

\begin_layout Section
How to run dwk++
\end_layout

\begin_layout Subsection
Compile the code
\end_layout

\begin_layout Standard
dwk++ code is using c++ language as the main language, so it need a c++
 compiler to compile the code.
 Gnu/g++ on max os and Linux and intel compiler on Linux was tested.
 To compile the code, libconfig with version >1.5 is needed, and set environment
 variable LIBCONFIG_DIR to the path where libconfig located.
 Set CXX to the c++ compiler (g++, icpc), and run 'make' at 'dwk-/' directory.
 If everything correct, a executable file 'dwk++' should be generated in
 'dwk-/src/' directory and be copied to current directory.
 Then you can run dwk++ with dwk.cfg input file.
 A example of dwk.cfg can be find in 'dwk++/examples'.
\end_layout

\begin_layout Subsection
Arguments
\end_layout

\begin_layout Itemize
-h print help information.
\end_layout

\begin_layout Itemize
-i input file name, dwk.cfg by default.
\end_layout

\begin_layout Itemize
-o outfile name, omega_dwk.out by default.
\end_layout

\begin_layout Itemize
-s scan dwk(omega), only find 
\begin_inset Formula $\Omega_{0}$
\end_inset

 and 
\begin_inset Formula $\beta_{h}$
\end_inset

 by default.
\end_layout

\begin_layout Subsection
Input file
\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand lstinputlisting
filename "../examples/dwk.cfg"
lstparams "caption={a input file example}"

\end_inset


\end_layout

\begin_layout Subsection
Output file
\end_layout

\begin_layout Standard
omega_dwk.out
\end_layout

\begin_layout Subsection
Utilities to plot results
\end_layout

\begin_layout Standard
There are some matlab & python scripts in 'dwk++/utilities' directory.
\end_layout

\begin_layout Section
Examples 
\end_layout

\begin_layout Subsection
Compare with (WANG, Destabilization of internal kink modes at high frequency
 by energetic circulating ions.
 Physical Review Letters, 2001, 86 ) case:
\end_layout

\begin_layout Standard
The 
\begin_inset Formula $\delta W_{k}$
\end_inset

 analytical results:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\delta W_{k}=C(\delta W_{k,d}+\delta W_{k,s})
\]

\end_inset


\end_layout

\begin_layout Standard
where 
\begin_inset Formula $C=4\cdot\frac{2^{3/2}Bm_{h}\pi^{2}\xi_{0}^{2}}{R}$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\delta W_{k,d}=\frac{-\pi R^{2}v_{0}^{2}}{\Omega_{c}}\int drqH^{2}(r_{s}-r)\frac{\partial c_{0}(r)}{\partial r}[\Omega^{3}\log(1-\frac{1}{\Omega})+\Omega^{2}+\frac{1}{2}\Omega+\frac{1}{3}]
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\delta W_{k,s}=-\pi v_{0}^{2}\int rdrc_{0}(r)H^{2}(r_{s}-r)[-\frac{\Omega}{\Omega-1}+\Omega+\Omega^{2}log(1-\frac{1}{\Omega})]
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $c_{0}(r)=p_{h}(r)/(2^{3/2}\pi m_{h}BE_{0})$
\end_inset


\end_layout

\begin_layout Standard
Assume 
\begin_inset Formula $p_{h}=p_{0}exp(-(\frac{r}{\Delta r})^{2})$
\end_inset

, 
\begin_inset Formula $q=0.5+2r^{2}$
\end_inset

, 
\begin_inset Formula $r_{s}=0.5$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $\frac{\partial c_{0}(r)}{\partial r}=-\frac{2r}{\Delta r^{2}}p_{0}exp(-(\frac{r}{\Delta r})^{2})/(2^{3/2}\pi m_{h}BE_{0})$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{eqnarray}
\delta W_{k,d} & = & \frac{-\pi R^{2}v_{0}^{2}}{\Omega_{c}}\int drqH^{2}(r_{s}-r)\frac{\partial c_{0}(r)}{\partial r}[\Omega^{3}\log(1-\frac{1}{\Omega})+\Omega^{2}+\frac{1}{2}\Omega+\frac{1}{3}]\nonumber \\
 & = & \frac{-\pi R^{2}v_{0}^{2}}{\Omega_{c}}[\Omega^{3}\log(1-\frac{1}{\Omega})+\Omega^{2}+\frac{1}{2}\Omega+\frac{1}{3}]\int_{0}^{r_{s}}drq\frac{\partial c_{0}(r)}{\partial r}\nonumber \\
 & = & \frac{\pi R^{2}v_{0}^{2}}{\Omega_{c}}[\Omega^{3}\log(1-\frac{1}{\Omega})+\Omega^{2}+\frac{1}{2}\Omega+\frac{1}{3}]\frac{2p_{0}}{(2^{3/2}\pi m_{h}BE_{0})\Delta r^{2}}\int_{0}^{r_{s}}dr(0.5+2r^{2})[r*exp(-(\frac{r}{\Delta r})^{2})]\nonumber \\
 & = & \frac{\pi R^{2}v_{0}^{2}}{\Omega_{c}}[\Omega^{3}\log(1-\frac{1}{\Omega})+\Omega^{2}+\frac{1}{2}\Omega+\frac{1}{3}]\frac{-2p_{0}}{(2^{3/2}\pi m_{h}BE_{0})}[e^{\frac{-r_{s}^{2}}{\Delta r^{2}}}(\Delta r^{2}+r_{s}^{2}+0.25)-\Delta r^{2}-0.25)]
\end{eqnarray}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{eqnarray}
\delta W_{k,s} & = & -\pi v_{0}^{2}\int rdrc_{0}(r)H^{2}(r_{s}-r)[-\frac{\Omega}{\Omega-1}+\Omega+\Omega^{2}log(1-\frac{1}{\Omega})]\nonumber \\
 & = & -\pi v_{0}^{2}[-\frac{\Omega}{\Omega-1}+\Omega+\Omega^{2}log(1-\frac{1}{\Omega})]\frac{p_{0}}{(2^{3/2}\pi m_{h}BE_{0})}\int_{0}^{r_{s}}rdrexp(-(\frac{r}{\Delta r})^{2})\nonumber \\
 & = & -\pi v_{0}^{2}[-\frac{\Omega}{\Omega-1}+\Omega+\Omega^{2}log(1-\frac{1}{\Omega})]\frac{p_{0}\frac{1}{2}\Delta r^{2}(1-e^{\frac{-r_{s}^{2}}{\Delta r^{2}}})}{(2^{3/2}\pi m_{h}BE_{0})}
\end{eqnarray}

\end_inset


\end_layout

\begin_layout Standard
In test case (examples/dwk_p0.cfg), 
\begin_inset Formula $\Delta r=0.2a=0.08m$
\end_inset

, 
\begin_inset Formula $r_{s}=0.5a=0.2m$
\end_inset


\end_layout

\begin_layout Section
Appendix
\end_layout

\begin_layout Standard
\begin_inset Formula $ $
\end_inset


\end_layout

\end_body
\end_document
