// the input file for dwk++

//tokamak parameters
tokamak=
{
	a=0.4;
	R0=1.65;
	C=30.0;
	//q profile, polynomial coefficient, qc[5];
	//q=qc[0] +qc[1]*r +qc[2]*r^2 +qc[3]*r^3 +qc[4]*r^4;
	qc=[0.5, 2.0, 0.0, 0.0, 0.0];
}

//grid parameters
grid=
{
	nx=301;
	nL=400;
	nE=700;
	ntheta=301;
}

//fast ion distribution
slowing=
{
	r0=0.0;
	rd=0.2;
	
	L0=0.01;
	Ld=0.01;
	
	E0=1.0;
	Ed=0.01;
	Ec=0.1;
	
	rho_h=0.05;	//orbit width	
	rho_d=0.0;     //drift orbit width
	sigma=1;	//co(1) ? count (-1)
}


// perturbation 
mode=
{
	n=1; 	//toroidal mode number
	m=1;	//poloidal mode number
	pa=0;	//resounce: sum Yps/(n*omega_phi +p*omega_theta -\omega), sum from pa to pb
	pb=0;
	r_s=0.5;
	delta_r=0.01;
	omega_0=0.01;
	omega_1=0.98;
	omega_i=0.002;
	omega_n=100;	
}



