/*the input file for dwk++, parameters units is in ( ) */
//tokamak parameters
tokamak=
{
	a=0.4;    	//minor radius (m).
	R0=1.65;  	//major radius (m).
	Bt =1.34;	//Toroidal magnetic field at axis without plasma, (Tesla).
	n0 =1.31e19;	//thermal plasma density, (m^-3).
	mi =2.0;	//ion mass, (protom mass,m_p).
	E_i0 =41.0;	//Fost ion injection energy, (KeV).
	m_ep =2.0; 	//fat ion mass (protom mass,m_p).
//	qc=[0.5, 0.0, 2.0, 0.0, 0.0];q=qc[0]+qc[1]*r+qc[2]*r^2+qc[3]*r^3+qc[4]*r^4;
	qc=[0.87, 1.6, -8.185, 15.82, -7.022];
        q_s=1.0;	//resonance surface 
	
}
//grid parameters
grid=
{
	nx=100; //grid size should be 3n + 1, n is a positive integer. 
	nL=100; 
	nE=400;
	ntheta=100;
}
//fast ion distribution
slowing=
{
	r0=0.0;		//(a) 
	rd=0.2;		//(a)
	L0=0.2;		
	Ld=0.1;
	E0=1.0;		//(E_i0)
	Ed=0.3;		//(E_i0)
	Ec=0.25;	//(E_i0)
	sigma=1;	//co(1) ? count (-1)
}
//perturbation and omega range for the soultion 
mode=
{
	n=1; 	//toroidal mode number
	m=1;	//poloidal mode number
	pa=-1;	//resounces: sum Yps/(n*omega_phi +p*omega_theta -\omega).
	pb=-1;   //sum from pa to pb
	delta_r=0.01; //step function width for kink. (a)
	omega_0=-0.0;   //find omega_0(the solution) and scan dwk between omega_0 and omega_1,
	omega_1=0.5;   //omega unit is (v_0/R_0), v_0 is the fast ion injection speed.
	omega_i=0.002; //image part of omega, the growth rate
	omega_n=77;      //scan steps
	omega_err=1.0e-5; //residual of omega_0
	max_iter =100;    //maximum iteration number to find the omega_0
	max_iterg =2;			
	dw_f=0.001;       //dw_mhd
}

