// the input file for dwk++

//tokamak parameters
tokamak=
{
	a=0.4;
	R0=1.65;
	C=50.0;
}

//grid parameters
grid=
{
	nx=601;
	nL=100;
	nE=601;
	ntheta=601;
}

//fast ion distribution
slowing=
{
	r0=0.0;
	rd=0.3;
	
	L0=0.05;
	Ld=0.02;
	
	E0=1.2;
	Ed=0.4;
	Ec=1.0;
	
	rho_h=0.001;	//orbit width	
	sigma=1;	//co(1) ? count (-1)
}


// perturbation 
mode=
{
	n=1; 	//toroidal mode number
	m=1;	//poloidal mode number
	pa=0;	//resounce: sum Yps/(n*omega_phi +p*omega_theta -omega), sum from pa to pb
	pb=0;
	r_s=0.5;
	delta_r=0.06;
}




